#
#Tue Dec 18 18:17:13 CET 2007
scaling_7=100
scaling_6=100
scaling_5=100
scaling_4=100
scaling_3=100
scaling_2=100
unit_15=MILLIVOLT
scaling_1=100
unit_14=MILLIVOLT
scaling_0=100
unit_13=MILLIVOLT
unit_9=MILLIVOLT
unit_12=MILLIVOLT
unit_8=MILLIVOLT
unit_11=MILLIVOLT
unit_7=MILLIVOLT
unit_10=MILLIVOLT
unit_6=MILLIVOLT
unit_5=MILLIVOLT
unit_4=MILLIVOLT
unit_3=MILLIVOLT
unit_2=MILLIVOLT
unit_1=MILLIVOLT
unit_0=MILLIVOLT
scaling_15=100
scaling_14=100
scaling_13=100
scaling_12=100
scaling_11=100
scaling_10=100
scaling_9=100
scaling_8=100
