#
#Wed May 21 00:54:45 CEST 2008
scaling_7=100
scaling_6=100
scaling_5=100
scaling_4=100
scaling_3=100
scaling_2=100
unit_15=MICROVOLT
scaling_1=100
unit_14=MICROVOLT
scaling_0=1
unit_13=MICROVOLT
unit_9=MICROVOLT
unit_12=MICROVOLT
unit_8=MICROVOLT
unit_11=MICROVOLT
unit_7=MICROVOLT
unit_10=MICROVOLT
unit_6=MICROVOLT
unit_5=MICROVOLT
unit_4=MICROVOLT
unit_3=MICROVOLT
unit_2=MICROVOLT
unit_1=MICROVOLT
unit_0=MILLIVOLT
scaling_15=100
scaling_14=100
scaling_13=100
scaling_12=100
scaling_11=100
scaling_10=100
scaling_9=100
scaling_8=100
